@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --ff-primary: "Barlow", sans-serif;
  --ff-secondary: "Fraunces", serif;

  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  --fs-primary: 1.125rem;

  --bg-btn-red: hsl(7, 99%, 70%);
  --bg-btn-yellow: hsl(51, 100%, 49%);
  --bg-footer: hsl(168, 52%, 58%);

  --clr-cyan: hsl(167, 40%, 24%);
  --clr-blue: hsl(198, 62%, 26%);
  --clr-sub-headings: hsl(212, 27%, 19%);
  --clr-dark-gray: hsl(213, 9%, 39%);
  --clr-gray: hsl(232, 10%, 55%);
  --clr-light-gray: hsl(210, 4%, 67%);
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  font-weight: var(--fw-600);

  display: grid;
}
nav a {
  color: var(--clr-dark-gray);
}
nav .nav-btn {
  background-color: var(--bg-btn-yellow);
}
nav .nav-btn a {
  font-family: var(--ff-secondary);
  font-weight: 900;
}
main {
  display: grid;
  gap: 4rem;
}
.img-desktop {
  display: none;
}
.title {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-900);
}
.gallery {
  display: grid;
  text-align: center;
  gap: 3rem;
  margin-top: -4rem;
}
.gallery-row {
  display: grid;
  gap: 3rem;
}
.gallery-col {
  display: grid;
  gap: 2rem;
  padding-inline: 2.5rem;
}
.gallery-col h2 {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-900);
}
.gallery-col p {
  color: var(--clr-gray);
}
.gallery-col button {
  line-height: 0.6;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  margin-inline: auto;
  cursor: pointer;
}
.gallery-col button.yellow {
  border: none;
  border-bottom: 8px solid hsl(51, 94%, 80%);
}
.gallery-col button.yellow:hover {
  border-bottom: 8px solid hsl(51, 100%, 49%);
  transition-duration: 0.3s;
}
.gallery button.blue {
  border: none;
  border-bottom: 8px solid hsl(7, 65%, 86%);
}
.gallery-col button.blue:hover {
  border-bottom: 8px solid hsl(7, 99%, 70%);
  transition-duration: 0.3s;
}
.gallery-row-lower {
  display: grid;
}
.gallery-col-absolute > *:not(picture) {
  position: absolute;
  bottom: 4rem;
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  right: 0;
  left: 0;
  margin-inline: auto;
}
.gallery-col-absolute {
  position: relative;
}
.gallery-col-absolute picture {
  max-width: revert;
}
.gallery-low-info h3 {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-900);
  margin-bottom: 1.5rem;
}
.gallery-low-info p {
  font-size: 1rem;
}
.gallery-low-info .cyan {
  color: var(--clr-cyan);
}
.gallery-low-info .blue {
  color: var(--clr-blue);
}
.testimonials {
  display: grid;
  text-align: center;
  gap: 4rem;
  margin-inline: auto;
}
.testimonials h2 {
  font-size: 1rem;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  color: var(--clr-light-gray);
  letter-spacing: 3px;
}
.clients {
  display: grid;
  gap: 3rem;
  font-size: 1rem;
}
.client {
  display: grid;
  max-width: 20rem;
  gap: 2.5rem;
}
.client h4 {
  color: var(--clr-sub-headings);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-900);
  margin-top: 2rem;
}
.client img {
  width: 4rem;
  margin-inline: auto;
  border-radius: 50%;
}
.client .comment {
  color: var(--clr-dark-gray);
}
.client .position {
  font-size: 1rem;
  color: var(--clr-light-gray);
}
.previews {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  background-color: var(--bg-footer);
  color: var(--clr-cyan);
}
.footer-nav a {
  color: var(--clr-cyan);
}
