@media (min-width: 40em) {
    .img-mobile {
        display: none;
    }
    .img-desktop {
        display: block;
    }
    .nav-icon {
        display: none;
    }
    .navbar {
        margin-top: 1rem;
        display: flex;
    }
    .header-bg {
        top: -5rem;
    }
    nav {
        display: flex;
    }
    nav ul {
        flex-direction: row;
        align-items: center;
        padding: 0;
    }
    nav a {
        color: white;
    }
    nav .nav-btn {
        background-color: white;
    }
    nav .nav-btn a {
        font-weight: 900;
        color: black;
    }
    .nav-btn:hover {
        background-color: rgba(255,255,255,0.3);
        transition-duration: 0.3s;
        color: white;
    }
    nav .nav-btn a:hover {
        color: white;
    }
    .bg-white-corner {
        display: none;
    }
    .title {
        right: 0;
        left: 0;
        top: 12rem;
        gap: 8rem;
    }
    .gallery {
        max-width: 90rem;
        gap: 0;
        margin-inline: auto;
        margin-top: -5rem;
    }
    .gallery-row {
        gap: 0;
    }
    .gallery-col {
        text-align: start;
        max-height: 18rem;
        margin-block: auto;
        padding-inline: 6rem;
    }
    .gallery-col h2 {
        font-size: 3rem;
    }
    .gallery-col button {
        margin-inline: 0 auto;
    }
    .gallery > div:first-child {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        grid-auto-flow: column;
    }
    .gallery > div:first-child > div:first-child {
        grid-column: 2;
    }
    .gallery > div:first-child > div:last-child {
        grid-column: 1;
    }
    .gallery > div:nth-child(2) {
        grid-template-columns: 1fr 1fr;
    }
    .gallery-row-lower {
        grid-template-columns: 1fr 1fr;
    }
    .clients {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .previews {
        display: flex;
    }
    .preview-row {
        display: flex;
    }
}